{
  "name": "happyorg",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@nrwl/next": "^9.0.3",
    "document-register-element": "1.13.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "next": "9.1.5",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "@zeit/next-less": "1.0.1",
    "@zeit/next-stylus": "1.0.1",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "prop-types": "^15.7.2",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@nrwl/workspace": "9.0.3",
    "@types/node": "~8.9.4",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "prettier": "1.18.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.7.4",
    "@nrwl/jest": "9.0.3",
    "jest": "24.1.0",
    "@types/jest": "24.0.9",
    "ts-jest": "24.0.0",
    "cypress": "^3.8.2",
    "@nrwl/cypress": "9.0.3",
    "@nrwl/web": "9.0.3",
    "@nrwl/eslint-plugin-nx": "9.0.3",
    "@typescript-eslint/parser": "2.19.2",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "eslint-config-prettier": "6.0.0",
    "@nrwl/react": "9.0.3",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@testing-library/react": "9.4.0"
  }
}
